#!bin/bash

echo "sourcing $PWD/edit.config ..."
###########################################################################
### This script sets some of required environmental paths	        ####
### It is neccessary to change and edit this variables in order to      ####
### successfully install softwares with this envelop script 	        ####
### 								        ####
### created by Marin Govorcin, Faculty of Geodesy,University of Zagreb  ####
### email: mgovorcin@geof.hr      Date and place:01/10/2017, Miami, USA ####
############################################################################

############################### SOURCE PATHS ############################################

export SRC_HOME=$PWD;
export DEPEND_SRC=$SRC_HOME/depend;
export INSAR_SRC=$SRC_HOME/insar;
export RSMAS_SRC=$SRC_HOME/rsmas;

#########################################################################################
alias depend_src=' cd $DEPEND_SRC; source depend.conf; cd -;';
alias insar_src=' cd $INSAR_SRC; source insar.conf; cd -;';
#########################################################################################

export PARENTDIR="$( cd "$SRC_HOME/../" && pwd)";
echo " PARENTDIR: " $PARENTDIR; 

############################# DOWNLOAD && EDIT PATH #####################################
#change only last part of path after you untar file

export GIANT_ROOT=$PARENTDIR/giant/giant
export ISCE_BASE=$PARENTDIR/isce/isce-2.0.0_20160908
export TRAIN_ROOT=$PARENTDIR/train/TRAIN_2.beta_20160707
export VARRES_ROOT=$PARENTDIR/depend/varres/

############################# for a DORIS ##################################
export DORIS_CC=g++-4.7	#cc compiler version (install with gcc/g++<=4.7)

############################# for a X11 ##################################
export X11_LIB=/usr/lib/X11
export X11_INC=/usr/include/X11

#install openmotif by ap-get install or if you dont have root permission(cluster) ask IT
#if you have them install, locate them by "ldconfig -p | grep $LIB" for libraries or "locate" for headers

export MOTIFLIBPATH=/usr/lib/x86_64-linux-gnu		# path to libXm.dylib
export MOTIFINCPATH=/usr/include/Xm			# path to location of the Xm/ "locate Xm"

export X11LIBPATH=/usr/lib/x86_64-linux-gnu		# path to libXt.dylib
export X11INCPATH=$X11_INC			# path to location of the X11 directory

export STDC_LIB=/usr/lib/x86_64-linux-gnu				# path to libstdc++

############################# for a MATLAB ##################################
export MATLABHOME=/home/marin/insar_inst/matlab/
export MATLABPATH=$MATLABHOME:$MATLABPATH						#*
export MATLAB_BIN=$MATLABHOME/bin		
export PATH=$PATH:"$PARENTDIR/depend/bin":"$MATLAB_BIN"

#############################################################################



